WPF - Personlist/MainWindow.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Frist Name" Width="100"/>
            <TextBox Name="FirstName" Width="100" Text="{Binding FirstName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Last Name" Width="100"/>
            <TextBox Name="LastName" Width="100" Text="{Binding LastName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Name="AddNameToList" Content="Add Person To List" Margin="3"/>
            <Button Name="DeleteFromList" Content="Delete Selected Person From List" Margin="3"/>
            <Button Name="SortListFirstName" Content="Sort List By FirstName" Margin="3"/>
            <Button Name="SortListLastName" Content="Sort List By LastName" Margin="3"/>
            <Button Name="UploadList" Content="UploadList" Margin="3"/>
            <Button Name="CountToMaxInt" Content="Count To MaxInt" Margin="3"/>
        </StackPanel>   
        <ListView ItemsSource="{Binding PersonList}" SelectedItem="{Binding SelectedPerson}">
            <ListView.View>
                    <GridView>
                        <GridViewColumn Header="FistName" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="LastName" Width="100"  DisplayMemberBinding="{Binding LastName}"/>
                    </GridView>
                </ListView.View>
        </ListView>
        
        
    </StackPanel>
</Window>
